# springboot-microservice

config-service/: build.gradle
config-service/src/main/java/com/smart/pos/config/service/: ConfigServiceApplication.java
config-service/src/test/java/com/smart/pos/config/service/: ConfigServiceApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/smart/pos/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/smart/pos/discovery/server/: DiscoveryServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/smart/pos/inventory/service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/smart/pos/inventory/service/controller/: InventoryController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/smart/pos/inventory/service/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/smart/pos/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/smart/pos/orderservice/controller/: OrderController.java
order-service/src/main/java/com/smart/pos/orderservice/dto/: OrderDTO.java  OrderItemDTO.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/smart/pos/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/smart/pos/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/smart/pos/product/service/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/smart/pos/product/service/dto/: BaseDTO.java  BrandDTO.java  CategoryDTO.java  ProductDTO.java  ProductImageDetailsDTO.java  ProductSkuDTO.java  ResponseDTO.java  SellerDTO.java
product-service/src/main/java/com/smart/pos/product/service/entity/: BaseEntity.java  Brand.java  Category.java  Product.java  ProductImageDetails.java  ProductSKU.java  Seller.java
product-service/src/main/java/com/smart/pos/product/service/event/: ProductEvent.java
product-service/src/main/java/com/smart/pos/product/service/exception/: ProductServiceException.java
product-service/src/main/java/com/smart/pos/product/service/proxy/controller/: InventoryServiceProxy.java
product-service/src/main/java/com/smart/pos/product/service/repository/: CategoryRepository.java
product-service/src/main/java/com/smart/pos/product/service/service/: CategoryService.java
product-service/src/main/java/com/smart/pos/product/service/service/impl/: CategoryServiceImpl.java
product-service/src/main/java/com/smart/pos/product/service/util/: ModelMapperUtil.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/smart/pos/product/service/: ProductServiceApplicationTests.java
