#spring.config.import=optional:http://localhost:8888
spring.cloud.config.import-check.enabled=false
spring.application.name=order-service
server.port=9595

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

